AUTH_SECRET="THISISAVERYBADSERCRETVARIABLEBUTIAMUSINGITJUSTFORTHEPURPOSESOFTHISPARTICULARTRYOUT"
MONGO_URI="mongodb+srv://mihna123:Mihailo69420@cluster0.onpc651.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
